server.port=8351
# ??xml?????
mybatis.mapper-locations=classpath:mapping/*Mapping.xml
# ??mybatis?????POJO?
mybatis.type-aliases-package=com.rb.login.mapper
# ??????????????????user_id??pojo??????userId
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.rb.login.mapper=debug
#page
spring.thymeleaf.prefix=classpath:/templates
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19961203
#???????????
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# ?????????????
spring.datasource.maxWait=60000
# ???????????????????????????????
spring.datasource.timeBetweenEvictionRunsMillis=60000
# ??????????????????????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# ??PSCache??????????PSCache???
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


spring.security.oauth2.client.registration.github.client-id=e6c3a44fd20b34b5ae6e
spring.security.oauth2.client.registration.github.client-secret=79bf73a6951f2f08334ca3c708b4c1c7f0ed3927